wlServerProtocol = http
wlServerHost = 9.122.237.192
wlServerPort = 10080
wlServerContext = /PureSys/
wlAppId = tweets
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2940050
wlUid=XCyrnAzxOLJKCOnleLmU5g==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html